0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:39 +0530] "GET /p1-brms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:41 +0530] "GET /p1-brms/ HTTP/1.1" 200 7233 http-bio-8080-exec-3 2108
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/aos/aos.css HTTP/1.1" 304 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/aos/aos.js HTTP/1.1" 304 - http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/img/bus_home.gif HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:42 +0530] "GET /p1-brms/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/img/hero-bg.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/img/bus_landing_page.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/img/footer-bg.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:43 +0530] "GET /p1-brms/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:44 +0530] "GET /p1-brms/assets/img/bus.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:28:07 +0530] "GET /p1-brms/adminlogin.jsp HTTP/1.1" 200 8248 http-bio-8080-exec-8 3816
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:28:09 +0530] "GET /p1-brms/assets/img/footer-bg.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:28:10 +0530] "GET /p1-brms/assets/img/login_image.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1548
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:28:44 +0530] "POST /p1-brms/adminpanel HTTP/1.1" 500 4838 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:28:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:29:08 +0530] "POST /p1-brms/adminpanel HTTP/1.1" 500 4838 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:29:15 +0530] "GET /p1-brms/index.jsp HTTP/1.1" 200 7233 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:29:15 +0530] "GET /p1-brms/assets/img/hero-bg.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:29:18 +0530] "GET /p1-brms/adminlogin.jsp HTTP/1.1" 200 8248 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:29:27 +0530] "POST /p1-brms/adminpanel HTTP/1.1" 500 4838 http-bio-8080-exec-9 7
